<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>shaded.nbjavac</groupId>
    <artifactId>nb-javac-shaded-parent</artifactId>
    <version>jdk-26+35</version>
    <packaging>pom</packaging>

    <name>nb-javac Shaded Parent</name>
    <description>Shaded versions of nb-javac to avoid OSGi classloader conflicts</description>

    <modules>
        <module>nb-javac-shaded</module>
        <module>nb-javac-api-shaded</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <nbjavac.version>jdk-26+35</nbjavac.version>
    </properties>

</project>
